<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/miEvents"
        android:title="Rating"
        android:icon="@drawable/competition"/>

<!--    <item android:id="@+id/placeholder"-->
<!--        android:title=""/>-->

    <item android:id="@+id/miComment"
        android:title="Messages"
        android:icon="@drawable/ic_comment"/>


    <item android:id="@+id/logout"
        android:title="logout"
        android:icon="@drawable/logout">>
    </item>

<!--        <item-->
<!--            android:title="logout2"-->
<!--            android:icon="@drawable/logout"-->
<!--            > </item>-->



</menu>